If you do not have the Node.js or NPM instaled:
 - MAC command: brew install node

Prerequisites installs.
 - npm init
 - npm install next
 - npm install react
 - npm install react-dom

 Store on GitHub

 Link the GitHub with Vercel.

 After each push to github, Vercel`s automatically made the deploy of the pages to web.

 You can get an web page address for each Git`s branch and the main branch.
  - Vercel`s will inform the branch`s web link in the pull request (after you make a pull request).

  Commands:
   - npm run dev | creates a local server (http://localhost:3000)
   